<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameAnchorPane" minHeight="830.0" minWidth="1350.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sally.parkingfrenzy.view.GameController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1280.0" minWidth="1280.0" prefWidth="1280.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="720.0" minHeight="720.0" prefHeight="720.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane minHeight="50.0" GridPane.columnIndex="1">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="stopwatchLabel" alignment="BOTTOM_CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <children>
                              <Button fx:id="pausePlayButton" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handlePausePlay" prefHeight="50.0" prefWidth="50.0" styleClass="button-pause">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="retryButton" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#startGame" prefHeight="50.0" prefWidth="50.0" />
                           </children>
                        </HBox>
                        <MenuBar maxWidth="150.0" minWidth="150.0" prefWidth="150.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                          <menus>
                            <Menu mnemonicParsing="false" text="Music">
                              <items>
                                    <RadioMenuItem fx:id="onMusicMenuItem" mnemonicParsing="false" onAction="#handleMusic" text="On">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="musicControl" />
                                       </toggleGroup>
                                    </RadioMenuItem>
                                    <RadioMenuItem fx:id="offMusicMenuItem" mnemonicParsing="false" onAction="#handleMusic" text="Off" toggleGroup="$musicControl" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleHowToPlay" text="How to Play" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="parkingArea" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="weatherImageView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ImageView fx:id="playerCarImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Slider fx:id="drivingModeSlider" blockIncrement="100.0" layoutX="1208.0" layoutY="21.0" majorTickUnit="1.0" maxHeight="115.0" minorTickCount="1" orientation="VERTICAL" prefHeight="80.0" prefWidth="24.0" snapToTicks="true" value="100.0" />
                  <Label layoutX="1248.0" layoutY="14.0" text="D">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="1249.0" layoutY="71.0" text="R">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
